eureka.client.service-url.defaultZone=http://localhost:8082/eureka


spring.application.name=auth-service
server.port=8070

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4
spring.data.mongodb.database=Euclase

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n