# Euclase

./: HELP.md  pom.xml
authentication-service/: README.md  pom.xml
authentication-service/src/main/resources/templates/: registration.html
euclase/: build.gradle  settings.gradle
euclase/api-gateway/: build.gradle
euclase/api-gateway/src/main/resources/: application.properties
euclase/auth-service/: build.gradle
euclase/auth-service/src/main/resources/: application.properties
euclase/eureka-server/: build.gradle
euclase/eureka-server/src/main/resources/: application.properties
euclase/gradle/wrapper/: gradle-wrapper.properties
euclase/task-service/: build.gradle
euclase/task-service/src/main/java/com/euclase/task_service/: TaskServiceApplication.java
euclase/task-service/src/main/java/com/euclase/task_service/configuration/: SecurityConfig.java
euclase/task-service/src/main/java/com/euclase/task_service/model/: Task.java
euclase/task-service/src/main/java/com/euclase/task_service/service/: TaskService.java
euclase/task-service/src/main/resources/: application.properties
euclase/task-service/src/test/java/com/euclase/task_service/: TaskServiceApplicationTests.java
src/main/java/com/euclase/: EuclaseApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  registration.html
src/test/java/com/euclase/: EuclaseApplicationTests.java
task-service/: HELP.md  pom.xml
task-service/src/main/resources/: application.properties
(+42 files in other folders)
