spring.application.name=Euclase

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4
spring.data.mongodb.database=Euclase

logging.level.org.springframework.boot=DEBUG
# Log all HTTP requests handled by DispatcherServlet
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG